# ToDo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AppDatabase.java  DayFragment.java  DayVMFactory.java  DayViewModel.java  MainActivity.java  MidnightWorker.java  MyApp.java  ReminderWorker.java  Task.java  TaskDao.java  TaskRepository.java  TaskVH.java  WeekPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  row_task.xml
app/src/main/res/raw/: confetti_burst.json
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
